<!DOCTYPE html>
<html >
  <head>
  <link rel="shortcut icon" href="images/3.jpg" type="image/x-icon">
<link rel="icon" href="/PATH_TO_ANIMATED_FAVICON/favicon.ico" type="image/x-icon">
<!--next 3 links Taken for nav bar             -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	
    <meta charset="UTF-8">
    <title>YourHelpingHand</title>
    
    
    
    
        <style>
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
	  @import url (http://fonts.googleapis.com/css?family=Chewy)
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

*{margin:0;padding:0;}



.button{
  width:100px;
  background:#fff;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#000;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#fff;
}

#login1{
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#triangle{
  width:0;
  border-top:12x solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid #fff;
  border-left:12px solid transparent;
  margin:0 auto;
}

#login1 h1{
  background:#;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

form{
  background:transparent;
  padding:6% 4%;
}

input[type="text"],input[type="password"]{
  width:92%;
  background:#000;
  margin-bottom:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#000;
}

input[type="submit"]{
  width:100%;
  background:transparent;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="submit"]:hover{
  background:transparent;
}






bo{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Chewy;
	font-size: 12px;
}

.bo{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(20% - 90px);
	left: calc(25% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight:200;
	
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 0px);
	left: calc(10% - 0px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	color: 	#fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: 	#555;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

.footer{
	position: absolute;
	top: calc(30% - 35px);
	left: calc(10% - 50px);
	z-index: 2;
}

.footer div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight:200;
	
}

.footer div span{
	color: #5379fa !important;
}

.footer input[type=button]{
	
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 200;
	padding: 6px;
	margin-top: 10px;
}
.downloadButtons{
	position: absolute;
	top: calc(80% - 35px);
	left: calc(95% - 150px);
	z-index: 2;
}
.downloadButtons input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 200;
	padding: 6px;
	margin-top: 10px;


}

	.modalDialog {
		position: fixed;
		font-family: 'Exo', Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: transparent;
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #000;
		background: -moz-linear-gradient(#fff, #999);
		<!--background: -webkit-linear-gradient(#CCFFFF,#0099FF );-->
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	
.modalDialog1 {
		position: fixed;
		font-family: 'Exo', Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: transparent;
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog1:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog1 > div {
		width: 400px;
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 150px);
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #000;
		background: -moz-linear-gradient(#fff, #999);
		<!--background: -webkit-linear-gradient(#CCFFFF,#0099FF );-->
		background: -o-linear-gradient(#fff, #999);
	}

	.close1 {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close1:hover { background: #00d9ff; }


::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  
  <body style="width: 1366px; height: 768px; margin: 0 auto; background: url(images/3.jpg) no-repeat center scroll;"> 
 
	
	
	
	




    <div class="bo"></div>
	
		<div class="grad"></div>
		<div class="header">
			<div>Your<span><br>Helping Hand</span></div>
			
		</div>
		
		<br>

		<div class="login">
		
		<table>
  <tr>
    <th>
		<form >
				<input type="text" placeholder="uid" name="uid"><br>
				<input type="password" placeholder="password" name="passwd"><br>
				
				<button type="submit"  formmethod="post" formaction="userlogin.php" style="height:35px;width:130px;" value="LOGIN"></button>
				<br><br><br><br> Not Registered?SignUp!</th>
		</form>
				
    <th><form>

	<input type="text" placeholder="Name" name ="name"/> 	
    <input type="text" placeholder="Address" name="addr" />
	<input type="text" placeholder="PhoneNumber" name="phno" />
	<input type="text" placeholder="email" name="e_mail" />
	<input type="password" placeholder="password" name="passwd" />
	
				
    <button type="submit" formmethod="post" formaction="usersignup.php" style="height:35px;width:130px;" value="SIGNUP"></button>

<div id="openModal1" class="modalDialog1">
	<div>
		<a href="#close1" title="Close1" class="close1">X</a>
		<h2>Successfully Registered!!!</h2>
		<p>Your uid is _______.Please use this uid during login.</p>
		
	</div>
</div>
	
  </form></th>
  </tr>
  
</table>


				<!--<span href="#" class="button" id="toggle-login">SignUp</span>-->

  
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
</tr>
		
		
		
		
		<!--		<input type="button" style="height:35px;width:130px;" value="NGOLogin">-->
				
				
		</div>
		<div class="footer">
			<div>A survey shows that annually, <br>Bangalore alone wastes 943 tonnes of quality food during weddings.<br> "This is enough to feed 2.6 crore people a normal Indian meal,<br>"We as a team are here to help food reach masses who really need it.</span></div>
			<br>
			
			
			
			
    <a href="#openModal"><input type="button" position="" style="height:35px;width:130px;" value="Learn More"></a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>More Information!!!</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
  
			
			
			
			
			
		<a href="file:///C:/Users/admin/Desktop/ESDL/website/templates/login_animated-pack/web/index.html">
		</div>
		
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	
  
    
    
  </body>
</html>
